# Food-Ordering-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cipherslab/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cipherslab/myapplication/Activity_Classes/: Cart_Activity.java  Deals_Activity.java  Deals_Submenu.java  FeedBack_Activity.java  Item_descrp.java  Login_Activity.java  MainActivity.java  RegisterActivity.java  Splash_Screen.java  SubMenus_Activity.java  temp_login.java
app/src/main/java/com/example/cipherslab/myapplication/Adapters/: Deals_Adapter.java  Main_Adapater.java  Sub_Menu_Adapter.java  cart_Adapter.java  sub_deals_Adapter.java
app/src/main/java/com/example/cipherslab/myapplication/ItemList/: Deals_Model_List.java  Main_Model_List.java  SubItem_GS.java  SubMenu.java
app/src/main/java/com/example/cipherslab/myapplication/Shared_Prefences/: Logout.java  UserSessionManager.java
app/src/main/java/com/example/cipherslab/myapplication/Sqlite/: DB.java
app/src/main/res/drawable/: custom_cart_chart.xml  custom_circle.xml  custom_edittext_white.xml  custom_edittextbox.xml  custombutton_white.xml  ic_add.xml  ic_cancel_black.xml  ic_custom_email.xml  ic_custom_password.xml  ic_custom_phone.xml  ic_custom_user.xml  ic_email.xml  ic_person.xml  ic_phone.xml  ic_remove_circle.xml  ic_vpn_key_black_24dp.xml  radius_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_deals_.xml  activity_deals__submenu.xml  activity_feed_back.xml  activity_item_descrp.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_menus_.xml  activity_temp_login.xml  app_bar_main.xml  content_main.xml  deals_itemlist.xml  dialog_for_address.xml  logout_dialog_confirm.xml  main_itemlist.xml  receipt_itemlayout.xml  sub_deals_itemlist.xml  submenu_itemlayout.xml
app/src/main/res/menu/: activity_menu_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/cipherslab/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
